# blog

./: .gitignore  Blog.sln  README.md  appveyor.yml  build.ps1  deploy.ps1
app/src/Blog.BusinessLogic/: Blog.BusinessLogic.csproj
app/src/Blog.BusinessLogic/Helpers/: BlogStoryExtensions.cs
app/src/Blog.BusinessLogic/Managers/: TagManager.cs
app/src/Blog.Core.Identity/: Blog.Core.Identity.csproj
app/src/Blog.Core.Identity/Contracts/: IPasswordValidator.cs
app/src/Blog.Core.Identity/Entities/: IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs
app/src/Blog.Core.Identity/Managers/: SignInManager.cs
app/src/Blog.Data.EntityFramework/: Blog.Data.EntityFramework.csproj
app/src/Blog.Data.EntityFramework/Context/: BlogContext.cs
app/src/Blog.Data.EntityFramework/Mappings/: BlogStoryMapping.cs  TagMapping.cs
app/src/Blog.Data.EntityFramework/Migrations/: 20170321050759_CategoryAddDescriptionRelation.cs  20170410075920_ChangeCategory.cs  20170410104927_CategotyOptional.Designer.cs  20170603183606_AddLanguagePublishDate.cs  20170612120854_RenameSlugToAlias.Designer.cs  20170612120854_RenameSlugToAlias.cs  20170618064117_AddAcessCode.cs  20170618182049_RenameSlug.Designer.cs  20170727091455_RemoveCategoriesAddTagPostCount.Designer.cs  20170728033915_RemoveTagPostCount.cs  20180310144757_RemoveIdentity.Designer.cs  20180310144757_RemoveIdentity.cs  20180412135027_AddSeoContentForTag.Designer.cs  20180414182417_AddBlogStoryDescription.Designer.cs  20180414182417_AddBlogStoryDescription.cs  20180422094136_AddTagKeywords.Designer.cs  BlogContextModelSnapshot.cs
app/src/Blog.Data.EntityFramework/Repository/: BlogStoryRepository.cs  TagRepository.cs
app/src/Blog.Website.Core/: Blog.Website.Core.csproj
app/src/Blog.Website.Core/Cache/: CacheKeys.cs
app/src/Blog.Website.Core/Contracts/: IHeaderMenuContainer.cs  IMainMenuContainer.cs  IMenuContainer.cs
app/src/Blog.Website.Core/Enums/: BlosStoryStatus.cs
app/src/Blog.Website.Core/Models/: EndpointConfiguration.cs
app/src/Blog.Website.Core/Requests/: CategoryBlogStoryRequest.cs  TagToBlogStoryRequest.cs
app/src/Blog.Website.Core/ViewModels/: PageContextViewModel.cs
src/Blog.BusinessLogic/: Blog.BusinessLogic.csproj
src/Blog.BusinessLogic/Builders/: SitemapBuilder.cs
src/Blog.BusinessLogic/Helpers/: BlogStoryExtensions.cs  TagExtensions.cs
src/Blog.BusinessLogic/Managers/: BlogStoryManager.cs  TagManager.cs
src/Blog.Data.EntityFramework/: Blog.Data.EntityFramework.csproj
src/Blog.Data.EntityFramework.MemoryCache/: Blog.Data.EntityFramework.MemoryCache.csproj
src/Blog.Data.EntityFramework.MemoryCache/Repositories/: TagRepository.cs
src/Blog.Data.EntityFramework/Helpers/: IQueriableHelper.cs
src/Blog.Data.EntityFramework/Mappings/: BlogStoryTagMapping.cs  TagMapping.cs
src/Blog.Data.EntityFramework/Mappings/Base/: EntityMapping.cs
src/Blog.Data.EntityFramework/Migrations/: 20170225092545_Initialize.Designer.cs  20170225092545_Initialize.cs  20170321050759_CategoryAddDescriptionRelation.Designer.cs  20170405131546_Raname.Designer.cs  20170405131546_Raname.cs  20170410075920_ChangeCategory.Designer.cs  20170410104927_CategotyOptional.cs  20170603183606_AddLanguagePublishDate.Designer.cs  20170618064117_AddAcessCode.Designer.cs  20170618182049_RenameSlug.cs  20170727091455_RemoveCategoriesAddTagPostCount.cs  20170728033915_RemoveTagPostCount.Designer.cs  20170813105420_AddKeywordsToStory.Designer.cs  20170813105420_AddKeywordsToStory.cs  20180412135027_AddSeoContentForTag.cs  20180414182306_AddTagIsPublished.Designer.cs  20180414182306_AddTagIsPublished.cs  20180422094136_AddTagKeywords.cs  20190220140347_InitializeDatabase.Designer.cs  20190220140347_InitializeDatabase.cs  BlogContextModelSnapshot.cs
src/Blog.Data.EntityFramework/OrderMappings/: BlogStoriesOrderMapping.cs  IQueriableOrder.cs  OrderMapping.cs  TagOrderMapping.cs
src/Blog.Data.EntityFramework/Repository/: BlogStoryRepository.cs  BlogStoryTagRepository.cs  TagRepository.cs
src/Blog.Data.EntityFramework/Repository/Base/: BaseRepository.cs
src/Blog.Website/: Blog.Website.csproj  Program.cs  Startup.cs  Versioning.cs  bower.json  gulpfile.js
src/Blog.Website.Core/: Blog.Website.Core.csproj
src/Blog.Website.Core/ConfigurationOptions/: DefaultPageInfoOption.cs  DefaultPageInfoOptions.cs  FeedOptions.cs  MainMenuOptions.cs  StoryEditMenuOptions.cs  StoryImageOption.cs  StoryImageOptions.cs
src/Blog.Website.Core/Contracts/: IStoryEditMenuContainer.cs
src/Blog.Website.Core/Helpers/: CacheHelper.cs  KestrelHelper.cs  LogHelper.cs
src/Blog.Website.Core/Models/: LoginRestriction.cs
src/Blog.Website.Core/Requests/: TagCreateRequest.cs  TagEditRequest.cs  TagToBlogStoryRequest.cs
src/Blog.Website.Core/ViewModels/: PageContextViewModel.cs
src/Blog.Website.Core/ViewModels/User/: CommonUserContentViewModel.cs  FullStoryViewModel.cs  MainPageViewModel.cs  ShortBlogStoryViewModel.cs  TagEditViewModel.cs  TagViewModel.cs
src/Blog.Website.Models/: Blog.Website.Models.csproj
src/Blog.Website.Models/Requests/: PageParameters.cs
src/Blog.Website.Models/Requests/Author/: GetStoriesRequest.cs  GetTagsRequest.cs
src/Blog.Website.Models/Requests/Reader/: GetStoriesRequest.cs
src/Blog.Website/ActionResults/: AtomStoriesResult.cs  RssStoriesFeedResult.cs
src/Blog.Website/Controllers/: AccountController.cs  BaseController.cs  BaseReaderController.cs  BlogStoryController.cs  RobotsController.cs  StatusCodeController.cs  TagsController.cs
src/Blog.Website/Filters/: DefaultSeoContent.cs  GlobalException.cs  GlobalExceptionFilter .cs  GlobalExceptionFilter.cs  Validation.cs
src/Blog.Website/UI/css/: custom-frontend.css  frontend.css
src/Blog.Website/UI/custom-plugins/: lozad.min.js
src/Blog.Website/UI/js/: app.js  blog-story-edit.js  blog-story-index.min.js  site.min.js  (+5 more)
src/Blog.Website/wwwroot/: admin.js  admin.min.css  admin.min.js  blog-story-edit.js  blog-story-edit.min.js  blog-story-index.js  blog-story-index.min.js  category-edit.js  category-index.js  front.min.css  front.min.js  tag-index.js  tag-index.min.js
(+148 files in other folders)
