<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.BusinessLogic\Blog.BusinessLogic.csproj" />
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
    <ProjectReference Include="..\Blog.Data.Contracts\Blog.Data.Contracts.csproj" />
    <ProjectReference Include="..\Blog.Data.EntityFramework.MemoryCache\Blog.Data.EntityFramework.MemoryCache.csproj" />
    <ProjectReference Include="..\Blog.Data.EntityFramework\Blog.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Blog.Website.Core\Blog.Website.Core.csproj" />
    <ProjectReference Include="..\Blog.Website.Models\Blog.Website.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="configs\public\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Author\Views\Author\Index.cshtml" />
    <_ContentIncludedByDefault Remove="UI\plugins\animate.css\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\animate.css\animate-config.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\animate.css\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\animate.css\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\bootstrap\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\bootstrap\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\bootstrap\grunt\configBridge.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\bootstrap\grunt\npm-shrinkwrap.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\bootstrap\js\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\bootstrap\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\bootstrap\sache.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\desandro-matches-selector\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\desandro-matches-selector\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\dropzone\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\dropzone\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\ev-emitter\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\ev-emitter\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\eve-raphael\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\eve-raphael\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\eve-raphael\component.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\eve-raphael\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\fizzy-ui-utils\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\fizzy-ui-utils\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\flot.tooltip\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\flot.tooltip\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\font-awesome\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\font-awesome\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\get-size\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\get-size\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\imagesloaded\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\imagesloaded\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\component.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\examples\ajax\data-eu-gdp-growth-1.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\examples\ajax\data-eu-gdp-growth-2.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\examples\ajax\data-eu-gdp-growth-3.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\examples\ajax\data-eu-gdp-growth-4.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\examples\ajax\data-eu-gdp-growth-5.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\examples\ajax\data-eu-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\examples\ajax\data-japan-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\examples\ajax\data-usa-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\flot.jquery.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-flot\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-validation-unobtrusive\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-validation-unobtrusive\package-lock.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-validation\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-validation\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-validation\dist\jquery-validation-sri.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery-validation\validation.jquery.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jqvmap\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jqvmap\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jqvmap\create\config\continent.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jqvmap\create\config\new-york.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jqvmap\create\config\syria.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\jqvmap\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\lozad\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\lozad\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\lozad\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\magnific-popup\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\magnific-popup\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\magnific-popup\composer.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\magnific-popup\magnific-popup.jquery.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\magnific-popup\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\masonry\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\masonry\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\metisMenu\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\metisMenu\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\metisMenu\composer.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\metisMenu\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\microplugin\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\microplugin\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\microplugin\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\mocha\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\mocha\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\morrisjs\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\morrisjs\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\morrisjs\bower.travis.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\morrisjs\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\nprogress\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\nprogress\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\nprogress\component.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\outlayer\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\outlayer\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\prism\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\prism\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\prism\components.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\prism\composer.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\prism\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\quill\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\quill\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\raphael\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\raphael\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\responsive-bootstrap-toolkit\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\responsive-bootstrap-toolkit\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\selectize\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\selectize\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\sifter\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\sifter\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\sifter\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\Sortable\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\Sortable\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\Sortable\component.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\Sortable\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tether\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tether\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tether\component.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tether\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tinycolor\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tinycolor\bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tinycolor\package.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tinymce\.bower.json" />
    <_ContentIncludedByDefault Remove="UI\plugins\tinymce\bower.json" />
  </ItemGroup>
</Project>